[global]
;pid = run/php-fpm.pid
;error_log = log/php-fpm.log
;syslog.facility = daemon
;syslog.ident = php-fpm
;log_level = notice
;log_limit = 4096
;log_buffering = yes

;emergency_restart_threshold = 0
;emergency_restart_interval = 0
;process_control_timeout = 0

process.max = 0
pm = static
pm.max_children = 8
pm.max_requests = 0

; Default Value: system defined value
;rlimit_files = 1024

; Specify the nice(2) priority to apply to the pool processes (only if set)
; process.priority = -19

;daemonize = no



events.mechanism = epoll

; When FPM is built with systemd integration, specify the interval,
; in seconds, between health report notification to systemd.
; Set to 0 to disable.
; Available Units: s(econds), m(inutes), h(ours)
; Default Unit: seconds
; Default value: 10
systemd_interval = 10

listen.allowed_clients = 0.0.0.0

[www]
; ちゃんと変更すること！
user = _www
group = _www

;   '/path/to/unix/socket' - to listen on a unix socket.
listen = 0.0.0.0:9000

;rlimit_files = 1024
;rlimit_core = 0

; Set listen(2) backlog.
; Default Value: 511 (-1 on FreeBSD and OpenBSD)
;listen.backlog = 511

;listen.owner = _www
;listen.group = _www
;listen.mode = 0666


;process.dumpable = no
;pm.status_path = /status
;ping.path = /ping
;ping.response = pong

; The access log file
;access.log = log/$pool.access.log

;request_terminate_timeout = 0

; The timeout set by 'request_terminate_timeout' ini option is not engaged after
; application calls 'fastcgi_finish_request' or when application has finished and
; shutdown functions are being called (registered via register_shutdown_function).
; This option will enable timeout limit to be applied unconditionally
; even in such cases.
; Default Value: no
;request_terminate_timeout_track_finished = no


; Set max core size rlimit.
; Possible Values: 'unlimited' or an integer greater or equal to 0
; Default Value: system defined value
;rlimit_core = 0

;ワーカーの標準出力および標準エラー出力を本体のエラーログにリダイレクトします。
; Default Value: no
catch_workers_output = yes
; ログ出力のPrefixを出すか
decorate_workers_output = no

; ENVをクリアしない（本番だと微妙
clear_env = no

; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from
; the current environment.
; Default Value: clean env
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

