;extension="xhprof.so"
xhprof.output_dir=/tmp/xhprof
;opcache.preload=/path/to/preload.php
;extension="redis.so"

;zend_extension="xdebug.so"
;extension="imagick.so"
;extension="swoole.so"
;swoole.use_shortname=0

error_reporting= -1
display_errors=1
display_startup_errors=1
log_errors=1
log_errors_max_len=102400

; isucon なので短くしてもえんんちゃうか
;session.sid_length=22
;session.name=SID
session.save_handler = files
;session.save_path = "/tmp"
; isuconなので0もありか？（再起動時にセッション全消しするとして）
session.gc_probability=1
session.gc_divisor = 10000
session.use_strict_mode = 1
session.use_only_cookies = 1
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_httponly = 1
;session.cookie_secure = 1
session.gc_probability = 1
session.gc_maxlifetime = 1440
session.upload_progress.enabled=0
session.lazy_write=1


opcache.memory_consumption=512
opcache.interned_strings_buffer=256
opcache.max_accelerated_files=10000

; file_exists, is_fileなどをキャッシュするか
opcache.enable_file_override=0

opcache.optimization_level=0x7FFEBFFF
;opcache.optimization_level=0xffffffff
;注意すること
opcache.file_update_protection=0
; enableでコケる環境がある、
; see systemctl vm.nr_hugepages
; cat /proc/meminfo | grep Huge
; sudo sysctl vm.nr_hugepages=512
opcache.huge_code_page=0
opcache.validate_timestamps=0
opcache.revalidate_freq=2
opcache.revalidate_path=0
opcache.save_comments=0
opcache.load_comments=0


opcache.max_wasted_percentage=50
opcache.enable=1
opcache.enable_cli=1
opcache.use_cwd=0

zend.enable_gc=1
assert.active=-1
max_execution_time=10
realpath_cache_size=4096K
enable_post_data_reading=1
post_max_size=10M
realpath_cache_ttl=120
memory_limit=16M
expose_php=0
opcache.validate_permission=0
opcache.validate_root=0
;opcache.preload_user=ubuntu


date.timezone = "Asia/Tokyo"

